Breakfast:
millet dosa:
Measure: 3.0 serving,Calories:389.86875,Protein:12.9,Fats:8.625,Carbs:62.025000000000006
coriander chutney:
Measure: 1.0 serving,Calories:68.91666667,Protein:6.75,Fats:3.5,Carbs:2.416666667
Smoothie:
apple spinach smoothie:
Measure: 1.0 serving,Calories:138.75,Protein:0.625,Fats:1.25,Carbs:28.625
Lunch:
indian style vegan tofu pizza:
Measure: 0.9 serving,Calories:489.6,Protein:22.5,Fats:19.8,Carbs:60.075
Snack:
skinny popcorn:
Measure: 2.7 cup,Calories:108.0,Protein:1.4391000000000005,Fats:7.209,Carbs:10.8
caramel popcorn with cashews:
Measure: 0.33 cup,Calories:39.6,Protein:0.33,Fats:1.98,Carbs:5.28
Salad:
kala chana onion tomato salad:
Measure: 1.0 serving,Calories:75.845,Protein:5.6575,Fats:0.99,Carbs:10.7075
Dinner:
moong dal khichdi:
Measure: 1.0 serving,Calories:396.53,Protein:15.05,Fats:11.63,Carbs:49.45
Total consumed today
Total Calories: 1707.1104166699997, Total Proteins: 65.2516, Total Fats: 54.984, Total Carbs: 229.37916666700005

