Breakfast
millet dosa :
Calories: 387.0, Measure: 3.0 serving, Protein: 12.0, Fats: 6.0, Carbs: 60.0
coriander chutney :
Calories: 68.0, Measure: 1.0 serving, Protein: 6.0, Fats: 3.0, Carbs: 2.0
Total Calories: 455.0, Total Proteins: 18.0, Total Fats: 9.0, Total Carbs: 62.0

Smoothie
apple spinach smoothie :
Calories: 138.0, Measure: 1.0 serving, Protein: 0.0, Fats: 1.0, Carbs: 28.0
Total Calories: 138.0, Total Proteins: 0.0, Total Fats: 1.0, Total Carbs: 28.0

Lunch
indian style vegan tofu pizza :
Calories: 381.6, Measure: 0.9 serving, Protein: 22.5, Fats: 12.6, Carbs: 48.6
Total Calories: 381.6, Total Proteins: 22.5, Total Fats: 12.6, Total Carbs: 48.6

Snack
Salad
Dinner
Total consumed today
Total Calories: 974.6, Total Proteins: 40.5, Total Fats: 22.6, Total Carbs: 138.6

