Breakfast:
homemade poha:
Measure: 1.25 serving,Calories:406.5,Protein:7.9375,Fats:10.625,Carbs:62.9375
Smoothie:
Lunch:
ragada pattice:
Measure: 1.0 serving,Calories:309.0833333,Protein:14.125,Fats:1.333333333,Carbs:68.125
aloo millet pulao:
Measure: 0.25 serving,Calories:73.225,Protein:1.6583333333333332,Fats:1.4666666666666668,Carbs:11.454166666666666
Snack:
sunfeast 5 grain digestive:
Measure: 3.0 biscuits,Calories:291.0,Protein:23.1,Fats:13.2,Carbs:39.900000000000006
pitted date:
Measure: 4.0,Calories:92.0,Protein:0.8,Fats:0.0,Carbs:24.0
vegan blueberry no bake cheesecake:
Measure: 1.0 serving,Calories:330.7616667,Protein:2.776666667,Fats:5.388333333,Carbs:37.52333333
Salad:
Dinner:
Total consumed today
Total Calories: 1502.57, Total Proteins: 50.39750000033334, Total Fats: 32.01333333266667, Total Carbs: 243.93999999666664

