Breakfast
homemade poha :
Calories: 261.25, Measure: 1.25 serving, Protein: 5.0, Fats: 18.75, Carbs: 5.0
Total Calories: 261.25, Total Proteins: 5.0, Total Fats: 18.75, Total Carbs: 5.0

Smoothie
Lunch
ragada pattice :
Calories: 300.0, Measure: 1.0 serving, Protein: 13.0, Fats: 1.0, Carbs: 64.0
aloo millet pulao :
Calories: 93.5, Measure: 0.25 serving, Protein: 2.0, Fats: 2.0, Carbs: 13.75
Total Calories: 393.5, Total Proteins: 15.0, Total Fats: 3.0, Total Carbs: 77.75

Snack
sunfeast 5 grain digestive :
Calories: 145.5, Measure: 3.0 biscuits, Protein: 10.5, Fats: 6.0, Carbs: 19.5
pitted date :
Calories: 92.0, Measure: 4.0, Protein: 0.0, Fats: 0.0, Carbs: 24.0
vegan blueberry no bake cheesecake :
Calories: 330.0, Measure: 1.0 serving, Protein: 2.0, Fats: 5.0, Carbs: 37.0
Total Calories: 567.5, Total Proteins: 12.5, Total Fats: 11.0, Total Carbs: 80.5

Salad
Dinner
Total consumed today
Total Calories: 1222.25, Total Proteins: 32.5, Total Fats: 32.75, Total Carbs: 163.25

