Breakfast:
homemade poha:
Measure: 1.0 serving,Calories:325.2,Protein:6.35,Fats:8.5,Carbs:50.35
coffee with oat creamer:
Measure: 1.0 serving,Calories:50.0,Protein:0.0,Fats:2.0,Carbs:8.0
Smoothie:
berry smoothie with oat milk:
Measure: 1.0 serving,Calories:188.0,Protein:2.0,Fats:3.0,Carbs:37.0
Lunch:
vegetable lasagna with tofu ricotta:
Measure: 1.3 serving,Calories:728.325,Protein:28.275,Fats:21.125,Carbs:111.6375
filter coffee mocha:
Measure: 1.0 serving,Calories:85.2,Protein:1.005,Fats:1.675,Carbs:50.36
Snack:
kirkland salted mixed nuts:
Measure: 1.0 tbsp,Calories:45.0,Protein:1.25,Fats:3.75,Carbs:1.5
see's candies assorted:
Measure: 2.0 pieces,Calories:180.0,Protein:2.0,Fats:11.0,Carbs:23.0
sunfeast 5 grain digestive:
Measure: 4.0 biscuits,Calories:388.0,Protein:30.8,Fats:17.6,Carbs:53.2
pitted date:
Measure: 2.0,Calories:46.0,Protein:0.4,Fats:0.0,Carbs:12.0
marie biscuit:
Measure: 1.0,Calories:24.0,Protein:0.5,Fats:0.5833,Carbs:4.167
Salad:
diet bhel chaat:
Measure: 1.0 serving,Calories:137.5,Protein:9.1,Fats:5.72,Carbs:13.19
Dinner:
veggie penne pasta no cheese:
Measure: 0.9 serving,Calories:348.075,Protein:10.755,Fats:8.55,Carbs:60.075
Total consumed today
Total Calories: 2545.3, Total Proteins: 92.43499999999997, Total Fats: 83.5033, Total Carbs: 424.4795

