Breakfast
rava upma :
Calories: 276.0, Measure: 1.0 serving, Protein: 7.0, Fats: 11.0, Carbs: 35.0
coffee with oat creamer :
Calories: 50.0, Measure: 1.0 serving, Protein: 0.0, Fats: 2.0, Carbs: 8.0
Total Calories: 326.0, Total Proteins: 7.0, Total Fats: 13.0, Total Carbs: 43.0

Smoothie
Lunch
vegetable lasagna with tofu ricotta :
Calories: 280.0, Measure: 0.5 serving, Protein: 11.5, Fats: 9.0, Carbs: 43.5
capsicum besan bhaji :
Calories: 28.0, Measure: 0.2 serving, Protein: 1.2000000000000002, Fats: 1.2000000000000002, Carbs: 3.0
moong dal fry :
Calories: 34.2, Measure: 0.2 serving, Protein: 3.4000000000000004, Fats: 1.0, Carbs: 3.2
frozen roti :
Calories: 100.5, Measure: 0.67, Protein: 2.68, Fats: 3.35, Carbs: 16.75
filter coffee mocha :
Calories: 94.0, Measure: 1.0 serving, Protein: 1.0, Fats: 1.0, Carbs: 59.0
Total Calories: 536.7, Total Proteins: 19.78, Total Fats: 15.549999999999999, Total Carbs: 125.45

Snack
nectarine :
Calories: 69.0, Measure: 1.0 large, Protein: 1.0, Fats: 0.0, Carbs: 16.0
see's candies assorted :
Calories: 180.0, Measure: 2.0 pieces, Protein: 2.0, Fats: 11.0, Carbs: 23.0
Total Calories: 249.0, Total Proteins: 3.0, Total Fats: 11.0, Total Carbs: 39.0

Salad
Dinner
Total consumed today
Total Calories: 1111.7, Total Proteins: 29.78, Total Fats: 39.55, Total Carbs: 207.45

