Breakfast
high protein soya chunks dosa :
Calories: 312.0, Measure: 3.0 serving, Protein: 12.0, Fats: 6.0, Carbs: 45.0
spring onion tambali :
Calories: 62.0, Measure: 1.0 serving, Protein: 2.0, Fats: 3.0, Carbs: 5.0
Total Calories: 374.0, Total Proteins: 14.0, Total Fats: 9.0, Total Carbs: 50.0

Smoothie
goji berry apple smoothie :
Calories: 222.0, Measure: 1.0 serving, Protein: 2.0, Fats: 6.0, Carbs: 34.0
Total Calories: 222.0, Total Proteins: 2.0, Total Fats: 6.0, Total Carbs: 34.0

Lunch
kala chana sabji :
Calories: 88.5, Measure: 0.5 serving, Protein: 7.5, Fats: 2.0, Carbs: 8.5
beans sabji :
Calories: 48.0, Measure: 0.5 serving, Protein: 3.5, Fats: 3.5, Carbs: 14.5
multigrain roti :
Calories: 174.6, Measure: 1.8 serving, Protein: 5.4, Fats: 0.0, Carbs: 32.4
Total Calories: 311.1, Total Proteins: 16.4, Total Fats: 5.5, Total Carbs: 55.4

Snack
sunfeast 5 grain digestive :
Calories: 97.0, Measure: 2.0 biscuits, Protein: 7.0, Fats: 4.0, Carbs: 13.0
see's candies assorted :
Calories: 90.0, Measure: 1.0 pieces, Protein: 1.0, Fats: 5.5, Carbs: 11.5
jalapeno makhana :
Calories: 84.0, Measure: 1.0 cup, Protein: 0.0, Fats: 4.0, Carbs: 20.0
Total Calories: 271.0, Total Proteins: 8.0, Total Fats: 13.5, Total Carbs: 44.5

Salad
mini bell pepper salad :
Calories: 114.0, Measure: 1.0 serving, Protein: 4.0, Fats: 0.0, Carbs: 10.0
Total Calories: 114.0, Total Proteins: 4.0, Total Fats: 0.0, Total Carbs: 10.0

Dinner
Total consumed today
Total Calories: 1292.1, Total Proteins: 44.4, Total Fats: 34.0, Total Carbs: 193.9

