Breakfast:
soya dosa leftover dosa with rice flour and sooji:
Measure: 2.5 serving,Calories:605.0,Protein:12.5,Fats:7.5,Carbs:115.0
spring onion tambali:
Measure: 0.5 serving,Calories:31.0,Protein:1.0,Fats:1.5,Carbs:2.5
idli podi:
Measure: 1.0 tbsp,Calories:34.0,Protein:6.0,Fats:3.0,Carbs:25.0
Smoothie:
green pear smoothie with oat milk:
Measure: 1.0 serving,Calories:213.0,Protein:1.0,Fats:3.0,Carbs:43.0
Lunch:
aloo bhindi sabji:
Measure: 0.5 serving,Calories:171.0,Protein:2.5,Fats:8.0,Carbs:20.0
frozen roti:
Measure: 1.67,Calories:250.5,Protein:6.68,Fats:8.35,Carbs:41.75
spinach sambar:
Measure: 0.4 serving,Calories:34.4,Protein:1.6,Fats:0.8,Carbs:4.800000000000001
Snack:
see's candies assorted:
Measure: 1.5 piece,Calories:135.0,Protein:1.5,Fats:7.5,Carbs:16.5
harvest snaps:
Measure: 2.0 serving,Calories:260.0,Protein:10.0,Fats:10.0,Carbs:32.0
sunfeast 5 grain digestive:
Measure: 2.0 biscuits,Calories:97.0,Protein:7.0,Fats:4.0,Carbs:13.0
Salad:
mini bell pepper salad:
Measure: 1.0 serving,Calories:114.0,Protein:4.0,Fats:0.0,Carbs:10.0
Dinner:
maggie masala noodles:
Measure: 1.0 pack,Calories:310.0,Protein:6.0,Fats:13.0,Carbs:43.0
peanut butter sandwich:
Measure: 1.5 serving,Calories:486.0,Protein:18.0,Fats:15.0,Carbs:73.5
Total consumed today
Total Calories: 2740.9, Total Proteins: 77.78, Total Fats: 81.65, Total Carbs: 440.05

