Breakfast
soya dosa leftover dosa with rice flour and sooji :
Calories: 605.0, Measure: 2.5 serving, Protein: 12.5, Fats: 7.5, Carbs: 115.0
spring onion tambali :
Calories: 31.0, Measure: 0.5 serving, Protein: 1.0, Fats: 1.5, Carbs: 2.5
idli podi :
Calories: 34.0, Measure: 1.0 tbsp, Protein: 6.0, Fats: 3.0, Carbs: 25.0
Total Calories: 670.0, Total Proteins: 19.5, Total Fats: 12.0, Total Carbs: 142.5

Smoothie
green pear smoothie with oat milk :
Calories: 213.0, Measure: 1.0 serving, Protein: 1.0, Fats: 3.0, Carbs: 43.0
Total Calories: 213.0, Total Proteins: 1.0, Total Fats: 3.0, Total Carbs: 43.0

Lunch
aloo bhindi sabji :
Calories: 171.0, Measure: 0.5 serving, Protein: 2.5, Fats: 8.0, Carbs: 20.0
frozen roti :
Calories: 250.5, Measure: 1.67, Protein: 6.68, Fats: 8.35, Carbs: 41.75
spinach sambar :
Calories: 34.4, Measure: 0.4 serving, Protein: 1.6, Fats: 0.8, Carbs: 4.800000000000001
Total Calories: 455.9, Total Proteins: 10.78, Total Fats: 17.150000000000002, Total Carbs: 66.55

Snack
see's candies assorted :
Calories: 135.0, Measure: 1.5 piece, Protein: 1.5, Fats: 7.5, Carbs: 16.5
harvest snaps :
Calories: 260.0, Measure: 2.0 serving, Protein: 10.0, Fats: 10.0, Carbs: 32.0
sunfeast 5 grain digestive :
Calories: 97.0, Measure: 2.0 biscuits, Protein: 7.0, Fats: 4.0, Carbs: 13.0
Total Calories: 492.0, Total Proteins: 18.5, Total Fats: 21.5, Total Carbs: 61.5

Salad
mini bell pepper salad :
Calories: 114.0, Measure: 1.0 serving, Protein: 4.0, Fats: 0.0, Carbs: 10.0
Total Calories: 114.0, Total Proteins: 4.0, Total Fats: 0.0, Total Carbs: 10.0

Dinner
maggie masala noodles :
Calories: 310.0, Measure: 1.0 pack, Protein: 6.0, Fats: 13.0, Carbs: 43.0
peanut butter sandwich :
Calories: 486.0, Measure: 1.5 serving, Protein: 18.0, Fats: 15.0, Carbs: 73.5
Total Calories: 796.0, Total Proteins: 24.0, Total Fats: 28.0, Total Carbs: 116.5

Total consumed today
Total Calories: 2740.9, Total Proteins: 77.78, Total Fats: 81.65, Total Carbs: 440.05

