Breakfast
recipe_name,measure,calories,protein,fats,carbs

soya dosa leftover dosa with rice flour and sooji,2.5 serving,605.0,12.5,7.5,115.0

spring onion tambali,0.5 serving,31.0,1.0,1.5,2.5

idli podi,1.0 tbsp,34.0,6.0,3.0,25.0

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Smoothie
recipe_name,measure,calories,protein,fats,carbs

green pear smoothie with oat milk,1.0 serving,213.0,1.0,3.0,43.0

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Lunch
recipe_name,measure,calories,protein,fats,carbs

aloo bhindi sabji,0.5 serving,171.0,2.5,8.0,20.0

frozen roti,1.67,250.5,6.68,8.35,41.75

spinach sambar,0.4 serving,34.4,1.6,0.8,4.800000000000001

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Snack
recipe_name,measure,calories,protein,fats,carbs

see's candies assorted,1.5 piece,135.0,1.5,7.5,16.5

harvest snaps,2.0 serving,260.0,10.0,10.0,32.0

sunfeast 5 grain digestive,2.0 biscuits,97.0,7.0,4.0,13.0

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Salad
recipe_name,measure,calories,protein,fats,carbs

mini bell pepper salad,1.0 serving,114.0,4.0,0.0,10.0

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Dinner
recipe_name,measure,calories,protein,fats,carbs

maggie masala noodles,1.0 pack,310.0,6.0,13.0,43.0

peanut butter sandwich,1.5 serving,486.0,18.0,15.0,73.5

Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Total consumed today
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

