Breakfast
vermicelli upma : 
Calories: 173, Measure: 1 serving, Protein: 3, Fats: 6, Carbs: 15
egg :
Calories: 46, Measure: 1 serving, Protein: 4, Fats: 2, Carbs: 0
Total Calories: 219.0, Total Proteins: 7.0, Total Fats: 8.0, Total Carbs: 15.0

Smoothie
Lunch
aloo capsicum :
Calories: 119, Measure: 1 serving, Protein: 7, Fats: 2, Carbs: 18
roti :
Calories: 97, Measure: 1 serving, Protein: 3, Fats: 0, Carbs: 18
Total Calories: 216.0, Total Proteins: 10.0, Total Fats: 2.0, Total Carbs: 36.0

Snack
mixed nuts :
Calories: 45, Measure: 1 tbsp, Protein: 1, Fats: 3, Carbs: 1
Total Calories: 45.0, Total Proteins: 1.0, Total Fats: 3.0, Total Carbs: 1.0

Salad
mini bell pepper salad :
Calories: 114.0, Measure: 1.0 serving, Protein: 4.0, Fats: 0.0, Carbs: 10.0
Total Calories: 114.0, Total Proteins: 4.0, Total Fats: 0.0, Total Carbs: 10.0

Dinner
Total consumed today
Total Calories: 594.0, Total Proteins: 22.0, Total Fats: 13.0, Total Carbs: 62.0

