Kirkland salted mixed nuts :
Calories: 45.0, Measure: 1.0 tbsp, Protein: 1.0, Fats: 3.0, Carbs: 1.0
see's candies assorted :
Calories: 180.0, Measure:   2.0 pieces, Protein: 2.0, Fats: 11.0, Carbs: 23.0
murmura chivda :
Calories: 56.5, Measure:   0.5 cup, Protein: 0.6, Fats: 3.8, Carbs: 4.95
harvest snaps green peas :
Calories: 130.0, Measure: 1.0 serving, Protein: 5.0, Fats: 5.0, Carbs: 16.0
sunfeast 5 grain digestive :
Calories: 388.0, Measure:   4.0 biscuits, Protein: 30.8, Fats: 17.6, Carbs: 53.2
