Breakfast
ragi dosa :
Calories: 135.0, Measure: 1.0 serving, Protein: 4.0, Fats: 2.0, Carbs: 24.0
coriander chutney :
Calories: 27.200000000000003, Measure: 0.4 serving, Protein: 2.4000000000000004, Fats: 1.2000000000000002, Carbs: 0.8
high protein soya chunks dosa :
Calories: 156.0, Measure: 1.5 serving, Protein: 6.0, Fats: 3.0, Carbs: 22.5
spring onion tambali :
Calories: 62.0, Measure: 1.0 serving, Protein: 2.0, Fats: 3.0, Carbs: 5.0
coffee with oat creamer :
Calories: 50.0, Measure: 1.0 serving, Protein: 0.0, Fats: 2.0, Carbs: 8.0
Total Calories: 430.2, Total Proteins: 14.4, Total Fats: 11.2, Total Carbs: 60.3

Smoothie
red apple pear orange smoothie no yogurt :
Calories: 253.0, Measure: 1.0 serving, Protein: 1.0, Fats: 1.0, Carbs: 58.0
Total Calories: 253.0, Total Proteins: 1.0, Total Fats: 1.0, Total Carbs: 58.0

Lunch
Snack
Kirkland salted mixed nuts :
Calories: 45.0, Measure: 1.0 tbsp, Protein: 1.0, Fats: 3.0, Carbs: 1.0
Total Calories: 45.0, Total Proteins: 1.0, Total Fats: 3.0, Total Carbs: 1.0

Salad
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Dinner
Total consumed today
Total Calories: 728.2, Total Proteins: 16.4, Total Fats: 15.2, Total Carbs: 119.3

