Breakfast
recipe_name,measure,calories,protein,fats,carbs
vermicelli upma,1.0 serving,293.0,6.0,18.0,24.0
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Smoothie
Lunch
recipe_name,measure,calories,protein,fats,carbs
ching's hakka noodles with veggies and schezwan sauce,0.8 serving,373.6,12.8,7.2,60.0
filter coffee mocha,1.0 serving,85.0,1.0,1.0,50.0
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Snack
recipe_name,measure,calories,protein,fats,carbs
sunfeast 5 grain digestive,2.0 biscuits,97.0,7.0,4.0,13.0
see's candies assorted,0.5 piece,45.0,0.5,2.5,5.5
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

Salad
Dinner
Total consumed today
Total Calories: 0, Total Proteins: 0, Total Fats: 0, Total Carbs: 0

